# Conf

./: .gitignore  Conf.sln
Conf.Infrastructure/Extensibility/DataAccess/: IRepository.cs
Conf.Infrastructure/Extensibility/Messaging/: ICommand.cs  ICommandHander.cs
Conf.Management/: AutofacModule.cs  Conf.Management.csproj
Conf.Management.DataAccess/: Conf.Management.DataAccess.csproj  DataAccessAutofacModule.cs
Conf.Management.DataAccess/Dao/: ConferenceDao.cs
Conf.Management.DataAccess/Database/: ConfManagementDbContext.cs
Conf.Management.DataAccess/Database/EntityConfigurations/: ConfigureConference.cs
Conf.Management.DataAccess/Dummy/: DummyStorage.cs
Conf.Management.DataAccess/Repositories/: ConferenceRepository.cs
Conf.Management.Frontend/: .angular-cli.json  README.md  package-lock.json  package.json
Conf.Management.Frontend/src/: index.html
Conf.Management.Frontend/src/app/: app-routing.module.ts  app.module.ts
Conf.Management.Frontend/src/app/api/: conference.service.ts  seat-type.service.ts
Conf.Management.Frontend/src/app/conference/conference/: conference.component.html  conference.component.scss
Conf.Management.Frontend/src/app/conference/details/: details.component.html  (+2 more)
Conf.Management.Frontend/src/app/header/: header.component.html
Conf.Management.Frontend/src/app/login/: login.component.html  login.component.ts
Conf.Management.Frontend/src/app/register-conference/: register-conference.component.html  register-conference.component.scss  register-conference.component.ts
Conf.Management.Frontend/src/environments/: environment.ts
Conf.Management.WebApi/: AutoMapperProfile.cs  Conf.Management.WebApi.csproj  Program.cs  Startup.cs  WebApiAutofacModule.cs
Conf.Management.WebApi/Controllers/: ConferenceController.cs  OrdersController.cs  SeatTypesController.cs  ValuesController.cs
Conf.Management.WebApi/Models/Requests/: CreateRequestModel.cs  CreateSeatTypeRequestModel.cs  LocateRequestModel.cs
Conf.Management.WebApi/Models/Responses/: CreateResponseModel.cs  CreateSeatTypeResponseModel.cs
Conf.Management.WebApi/Properties/: launchSettings.json
Conf.Management.WebApi/Resolvers/: ConferenceCodeResolver.cs  ConferenceIdResolver.cs  SeatTypeIdResolver.cs
Conf.Management/CommandHandlers/: CreateSeatTypeCommandHandler.cs
Conf.Management/Commands/: CreateSeatTypeCommand.cs
Conf.Management/Dao/Models/: ConferenceDetails.cs  Order.cs
Conf.Management/DataAccess/Dao/: ConferenceDao.cs  OrderDao.cs  SeatTypesDao.cs
Conf.Management/DataAccess/Database/: ConfManagementDbContext.cs
Conf.Management/DataAccess/Database/EntityConfigurations/: ConfigureConference.cs
Conf.Management/DataAccess/Dummy/: DummyConferencesStorage.cs  DummyOrdersStorage.cs  DummySeatTypesStorage.cs  DummyStorage.cs
Conf.Management/DataAccess/Repositories/: ConferenceRepository.cs
Conf.Management/Entities/: Attendee.cs  Conference.cs  Order.cs  OrderSeat.cs  OrderStatus.cs  SeatType.cs
Conf.Management/Extensibility/Dao/: IConferenceDao.cs  IOrderDao.cs  ISeatTypesDao.cs
Conf.Management/Extensibility/Providers/: IGuidProvider.cs
Conf.Management/Extensibility/Repositories/: IConferenceRepository.cs  ISeatTypeRepository.cs  SeatTypeRepository.cs
(+13 files in other folders)
